# Android-Fundamentals

app/: build.gradle
app/src/androidTest/java/com/maingkolang/androidfundamentals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maingkolang/androidfundamentals/: MainActivity.java
app/src/main/res/layout/: a_main.xml
app/src/main/res/layouts/activity_layout/layout/: a_layout.xml
app/src/test/java/com/maingkolang/androidfundamentals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
