apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.maingkolang.androidfundamentals"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity_layout',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    // workaround for "duplicate files during packaging of APK" issue:
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Dependencies for support design
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.android.support:support-v13:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dependency for scales dp the screen size
    compile 'com.intuit.sdp:sdp-android:1.0.2'

    // Dependency for text calligraphy
    compile "uk.co.chrisjenx:calligraphy:2.2.0"

    // Dependency for image downloading
    compile "com.squareup.picasso:picasso:2.5.2"

    // Butterknife
    compile "com.jakewharton:butterknife:8.0.1"
    apt "com.jakewharton:butterknife-compiler:8.0.1"

    // Dependencies for permissions
    compile "com.github.hotchemi:permissionsdispatcher:2.3.1"
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.3.1"

    /* Dependencies for networking
    * Retrofit
    * OkHttp
    */
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okio:okio:1.7.0'

    //Dependencies for composing asynchronous and event-based programs
    compile "io.reactivex:rxjava:1.1.6"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"

    //Dependencies for JSON data
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'

    //Dependency for mobile database
    compile "io.realm:realm-android:0.84.1"

    //Dependency for couchbase lite
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'

    //Firebasa Analytics
    compile 'com.google.firebase:firebase-analytics:10.2.1'

    //Dependency for UI form validation
    compile "com.mobsandgeeks:android-saripaar:2.0.3"

    //Dependency for displaying dot-progress-bar
    compile "com.github.silvestrpredko:dot-progress-bar:0.1.4@aar"

    // Dependency Injection
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    //checkNotNull
    compile "com.google.guava:guava:18.0"

    //Multidex
    compile 'com.android.support:multidex:1.0.0'
}
